body {
    background-color: #212121;
    padding: 0;
    margin: calc((100vh / 25) * 1.563) calc((100vw / 25) * 1.563);
    font-weight: 400;
    line-height: 1.563;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.albumlist{
    
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 350px));;
        gap: 2rem;
        margin-left: 5%;
        margin-right: 3%;
       
}

img {
    max-width: 100%;
}

.describe {
    margin-bottom: 8em;
    margin-top: 3em;
}

header h1 {
   font-size: 5rem;
   display: flex;
   justify-content: center;
   text-align: center;
color: #CA2C42;
font-family: utopia-std-headline, serif;
margin-top: -2em;

}

p {
    color: whitesmoke; 
    font-family: Arial, Helvetica, sans-serif;
  
    justify-content: center;
    text-align: center;
}

#logo {
    max-width: 15%;
    margin-left: -6em;
    margin-top: -5em;
}

h1,
h2,
h3,
h4,
a {
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
   margin-top: -4px;
   font-size: 1.3rem;
}

h1 {
    font-size: 1.7rem;
}

a {
    font-size: 1.3rem;

}


h3,
h4 {
    font-size: 1rem;
}

footer p {
    margin-top: 7em;
    margin-bottom: -2em;
    color: rgb(95, 95, 95);
}


.grid img {
max-width: 500px;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "imgleft . rest-right";
    gap: 2rem;
    margin-left: 5%;
    margin-right: 7%;
    margin-top: -6em;
}

.grid h1 {
    font-size:4rem;
 
}

.grid h2 {
    font-size: 3rem;
  
}

.grid h3, h4 {
    font-size: 1rem;
    margin-top: 1em;
}


.grid p {
    text-align: left;
    margin-top: 3em;
}

@media only screen and (max-width: 900px) {
    .grid {
        display: block;
        text-align: center;
    }


.grid h1 {
    font-size:3rem;
 
}

.grid h2 {
    font-size: 2rem;
  
}

.grid h3, h4 {
    font-size: 1rem;
    margin-top: 1em;
}


.grid img {
    width: 300px;
}

header h1 {
    margin-top: -1em;
    font-size: 2.5rem;
}

}